{
  "name": "note-idea",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.2"
  }
}
